server.port=5000
spring.datasource.url = jdbc:mysql://database-1.chie0s1s3imj.ap-southeast-1.rds.amazonaws.com:3306/sys
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


